{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "DOM"
    ],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "src/ui/*"
      ],
      "@core/*": [
        "src/core/*"
      ]
    }
  }
}